{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "worker:dev": "ts-node-dev --respawn --transpile-only src/jobs/worker.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "worker": "node dist/jobs/worker.js",
    "seed:demo": "node dist/scripts/seed-demo.js",
    "seed:demo:dev": "ts-node-dev --transpile-only --exit-child src/scripts/seed-demo.ts",
    "railway:start": "npx prisma migrate deploy && node dist/server.js",
    "railway:worker": "npx prisma migrate deploy && node dist/jobs/worker.js",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bullmq": "^5.79.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.1",
    "morgan": "^1.11.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.8.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
